<!DOCTYPE html>
<html>
<head>
	<title>Insta HomePage(Browser)</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="Container">

		<div class="NameContainer">

				<div class="IN">
					<div  class="Images">
						<h1 style="opacity: 0">h1</h1>
					</div>

					<div>
						<div class="Details">
								<h2 id ="title" style="text-align: center;">Instagram</h2>
								<input class="btnClass" type="text" name="userName" placeholder="Phone number, username, or email">
								<input class="btnClass" type="text" name="password" placeholder="Password">
								<button class="btnClass" id="login" style="background-color: rgba(99,210,247,0.5); color:white">Log In</button>

								<div class="or">
									<hr style="width:35%;">
									<h5  id="or" style="text-align: center;">OR</h5>
									<hr style="width:35%">
								</div>

								<div>
									<div class="Logo">
										<h4 id="fbt"><img id="fbi" src="E:\My Projects(Web)\insta\images\fb.jpg">Log in with Facebook</h4>
										<h5 id="fp">Forgot Password?</h5>
									</div>
								</div>
						</div>

						<div class="sign">Don't have an account? <span style="color:rgb(77,182,247);font-family: Segoe UI Semibold">Sign up<span>
						</div>

						<p id="app">Get the app</p>

						<div class="ag">
							<div><img class ='agps' src="images\apple.png"></div>
							<div><img class ='agps' src="images\gps.png"></div>
						</div>

					</div>
				</div>
		</div>

		<div class="Trailer">
				<div class="heads">
					<p class='p'>ABOUT </p>
					<p class='p'>HELP </p>
					<p class='p'>PRESS</p> 
					<p class='p'>API</p> 
					<p class='p'>PRIVACY</p> 
					<p class='p'>TERMS</p> 
					<p class='p'>LOCATIONS</p>
					<p class='p'>TOP </p> 
					<p class='p'>ACCOUNTS </p>
					<p class='p'>HASHTAGS</p>
					<p class='p'>LANGUAGE</p>
				</div>
			<p style="color: grey;">© 2020 INSTAGRAM FROM FACEBOOK</p>
		</div>
	</div>

</body>
</html>